apiVersion: v1
kind: Service
metadata:
  name: build-app-svc
  namespace: projeto-final-build-app
spec:
  selector:
    app: build-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000